FROM registry.redhat.io/ubi8/nodejs-18:1 AS builder

WORKDIR /app

USER root
ENV NPM_CONFIG_NODEDIR=/usr

# Running installs concurrently fails on aarch64
RUN npm ci --no-optional  --unsafe-perm --ignore-scripts
RUN cd backend && npm ci --no-optional  --unsafe-perm
RUN cd frontend && npm ci --no-optional --legacy-peer-deps --unsafe-perm
RUN npm run build:backend
RUN cd frontend && npm run build:plugin:mce

# Remove build-time dependencies before packaging
RUN cd backend && npm ci --no-optional --only=production --unsafe-perm

FROM brew.registry.redhat.io/rh-osbs/rhacm2-nodejs-parent:rhel_8_nodejs_18

WORKDIR /app
ENV NODE_ENV production
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/backend.mjs ./
COPY --from=builder /app/frontend/plugins/mce/dist ./public/plugin
USER 1001
CMD ["node", "backend.mjs"]

LABEL com.redhat.component="multicluster-engine-console-mce-container" \
      name="multicluster-engine/console-mce-rhel8" \
      summary="multicluster-engine-console-mce" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images" \
      io.k8s.display-name="multicluster-engine-console-mce" \
      maintainer="['acm-component-maintainers@redhat.com']" \
      description="multicluster-engine-console-mce"
