# Copyright Contributors to the Open Cluster Management project

FROM registry.ci.openshift.org/open-cluster-management/builder:nodejs14-linux as builder
WORKDIR /app
COPY . .
RUN yarn install --frozen-lockfile --ignore-optional
RUN yarn run build
RUN rm -rf node_modules && yarn install --frozen-lockfile --production --ignore-optional

FROM registry.access.redhat.com/ubi8/ubi-minimal
COPY --from=builder /usr/bin/node /usr/bin/node
WORKDIR /app
ENV NODE_ENV production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/backend/build ./backend
COPY --from=builder /app/frontend/build ./public
USER 1001
CMD ["node", "backend/lib/main.js"]
