# Copyright Contributors to the Open Cluster Management project

FROM packages as frontend
WORKDIR /app/frontend
COPY ./frontend/package.json .
RUN npm ci --no-optional
COPY ./frontent .
RUN npm build

FROM packages as backend
WORKDIR /app/backend
COPY ./backend/package.json .
RUN npm ci --no-optional
COPY ./backend .
RUN npm build

FROM packages as production
WORKDIR /app/backend
COPY ./backend/package.json .
RUN npm ci --no-optional --only=production

FROM registry.access.redhat.com/ubi8/ubi-minimal
COPY --from=registry.ci.openshift.org/open-cluster-management/builder:nodejs14-linux /usr/bin/node /usr/bin/node
WORKDIR /app
ENV NODE_ENV production
COPY --from=production /app/backend/node_modules ./node_modules
COPY --from=backend /app/backend/build .
COPY --from=frontend /app/frontend/build ./public
USER 1001
CMD ["node", "backend/main.js"]
