# Copyright Contributors to the Open Cluster Management project

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:da3324c50916a2b17908d01bffad91cf3aff38653e030f5dd1df9266098b6861 as dynamic-plugin
WORKDIR /app/frontend
COPY ./frontend .
RUN npm ci --legacy-peer-deps
RUN npm run build:plugin:mce

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:da3324c50916a2b17908d01bffad91cf3aff38653e030f5dd1df9266098b6861 as backend
WORKDIR /app/backend
COPY ./backend .
RUN npm ci --omit=optional
RUN npm run build

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:da3324c50916a2b17908d01bffad91cf3aff38653e030f5dd1df9266098b6861 as production
WORKDIR /app/backend
COPY ./backend/package-lock.json ./backend/package.json ./
RUN npm ci --omit=optional --only=production

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:da3324c50916a2b17908d01bffad91cf3aff38653e030f5dd1df9266098b6861
WORKDIR /app
ENV NODE_ENV production
COPY --from=production /app/backend/node_modules ./node_modules
COPY --from=backend /app/backend/backend.mjs ./
COPY --from=dynamic-plugin /app/frontend/plugins/mce/dist ./public/plugin
USER 1001
CMD ["node", "backend.mjs"]
