# Copyright Contributors to the Open Cluster Management project

# Setup NPM 7
FROM registry.ci.openshift.org/open-cluster-management/builder:nodejs14-linux as npm7
WORKDIR /console
COPY ./npm-7 ./npm-7
WORKDIR /console/npm-7
RUN npm ci
ENV PATH=/console/npm-7/node_modules/.bin:$PATH
WORKDIR /console

# Setup package files
FROM npm7 as package-files
COPY . .
RUN find packages \! -name "package.json" -mindepth 1 -maxdepth 3 -print | xargs rm -rf
COPY package-lock.json .

# Install and build
FROM package-files as builder
RUN npm clean-install --no-optional --legacy-peer-deps
COPY . .
RUN npm run build

# Install only production dependencies - this is what makes it in the final image
FROM package-files as production-packages
RUN npm clean-install --only=production --no-optional --legacy-peer-deps

# Use ubi-minimal to create small final image
FROM registry.access.redhat.com/ubi8/ubi-minimal
COPY --from=builder /usr/bin/node /usr/bin/node
WORKDIR /console
ENV NODE_ENV production
COPY --from=production-packages /console/node_modules ./node_modules
COPY --from=production-packages /console/backend/node_modules ./backend/node_modules
COPY --from=builder /console/backend/build ./backend
COPY --from=builder /console/frontend/build ./public
USER 1001
CMD ["node", "backend/lib/main.js"]
