# Copyright Contributors to the Open Cluster Management project

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:a041894e5099520cb9ccd955f2f885a33cafe4035b489d371c014b04782e42da as dynamic-plugin
WORKDIR /app/frontend
COPY ./frontend .
RUN npm ci --legacy-peer-deps
RUN npm run build:plugin:acm

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:a041894e5099520cb9ccd955f2f885a33cafe4035b489d371c014b04782e42da as backend
WORKDIR /app/backend
# Copy only package.json and package-lock.json so that the docker layer cache only changes if those change
# This will cause the npm ci to only rerun if the package.json or package-lock.json changes
COPY ./backend/package.json ./backend/package-lock.json ./
RUN npm ci --omit=optional --ignore-scripts
COPY ./backend .
RUN npm run build

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:a041894e5099520cb9ccd955f2f885a33cafe4035b489d371c014b04782e42da as production
WORKDIR /app/backend
COPY ./backend/package-lock.json ./backend/package.json ./
RUN npm ci --omit=optional --only=production --ignore-scripts

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:a041894e5099520cb9ccd955f2f885a33cafe4035b489d371c014b04782e42da
WORKDIR /app
ENV NODE_ENV production
COPY --from=production /app/backend/node_modules ./node_modules
COPY --from=backend /app/backend/backend.mjs ./
COPY --from=dynamic-plugin /app/frontend/plugins/acm/dist ./public/plugin
USER 1001
CMD ["node", "backend.mjs"]
