# Copyright Contributors to the Open Cluster Management project

FROM registry.ci.openshift.org/stolostron/builder:nodejs14-linux as frontend-packages
WORKDIR /app/frontend
COPY ./frontend .
RUN npm ci --no-optional

FROM frontend-packages as frontend
RUN npm run build

FROM frontend-packages as dynamic-plugin
RUN npm run build:plugin:acm

FROM registry.ci.openshift.org/stolostron/builder:nodejs14-linux as backend
WORKDIR /app/backend
COPY ./backend .
RUN npm ci --no-optional
RUN npm run build

FROM registry.ci.openshift.org/stolostron/builder:nodejs14-linux as production
WORKDIR /app/backend
COPY ./backend/package-lock.json ./backend/package.json ./
RUN npm ci --no-optional --only=production

FROM registry.ci.openshift.org/stolostron/common-nodejs-parent:nodejs-14
WORKDIR /app
ENV NODE_ENV production
COPY --from=production /app/backend/node_modules ./node_modules
COPY --from=backend /app/backend/backend.mjs ./
COPY --from=frontend /app/frontend/build ./public
COPY --from=dynamic-plugin /app/frontend/plugins/acm/dist ./public/plugin
USER 1001
CMD ["node", "backend.mjs"]
