# Copyright Contributors to the Open Cluster Management project


FROM registry.ci.openshift.org/open-cluster-management/builder:nodejs14-linux-amd64 as builder
USER root
RUN mkdir -p /app

WORKDIR /app/backend
COPY backend/package.json backend/package-lock.json ./
RUN npm ci
COPY backend ./
RUN npm run build

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend ./
RUN npm run build

FROM registry.access.redhat.com/ubi8/ubi-minimal
COPY --from=builder /usr/bin/node /usr/bin/node
RUN mkdir -p /app
WORKDIR /app
ENV NODE_ENV production
COPY --from=builder /app/backend/build ./
COPY --from=builder /app/frontend/build ./public
USER 1001
CMD ["node", "main.js"]
