# Copyright Contributors to the Open Cluster Management project

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:829c7ec3ed8bfe7c599681af588445582e9c0e29b0dbe573059bd20441019350 as dynamic-plugin
WORKDIR /app/frontend
COPY ./frontend .
RUN npm ci --legacy-peer-deps
RUN npm run build:plugin:mce

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:829c7ec3ed8bfe7c599681af588445582e9c0e29b0dbe573059bd20441019350 as backend
WORKDIR /app/backend
COPY ./backend .
RUN npm ci --omit=optional --ignore-scripts
RUN npm run build

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:829c7ec3ed8bfe7c599681af588445582e9c0e29b0dbe573059bd20441019350 as production
WORKDIR /app/backend
COPY ./backend/package-lock.json ./backend/package.json ./
RUN npm ci --omit=optional --only=production --ignore-scripts 

FROM registry.redhat.io/ubi9/nodejs-20-minimal@sha256:829c7ec3ed8bfe7c599681af588445582e9c0e29b0dbe573059bd20441019350
WORKDIR /app
ENV NODE_ENV production
COPY --from=production /app/backend/node_modules ./node_modules
COPY --from=backend /app/backend/backend.mjs ./
COPY --from=dynamic-plugin /app/frontend/plugins/mce/dist ./public/plugin
USER 1001
CMD ["node", "backend.mjs"]
