# Copyright Contributors to the Open Cluster Management project

-include /opt/build-harness/Makefile.prow

export CYPRESS_CACHE_FOLDER = "/go/src/github.com/stolostron/console/cypress_cache"

.PHONY: install
install:
	yum install -y xorg-x11-server-Xvfb gtk2-devel gtk3-devel libnotify-devel GConf2 nss libXScrnSaver alsa-lib
	npm ci --no-optional
	npm run postinstall

.PHONY: build
build:
	npm run build

.PHONY: check
check:
	echo skip

.PHONY: lint
lint:
	echo skip

.PHONY: unit-tests
unit-tests:
	if [ ! -d "test-output" ]; then \
		mkdir test-output; \
	fi
	npm run test
