sonar.projectKey=open-cluster-management_console
sonar.projectName=console
sonar.organization=open-cluster-management
sonar.sources=frontend/src
sonar.exclusions=node_modules/**/*,backend/**/*,frontend/node_modules/**/*,frontend/src/atoms.tsx
sonar.tests=frontend/src
sonar.test.inclusions=frontend/**/*.test.tsx,frontend/**/*.test.ts
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.testExecutionReportPaths=frontend/test-report.xml
