sonar.projectKey=open-cluster-management_console
sonar.projectName=console
sonar.organization=open-cluster-management
sonar.sources=frontend
sonar.exclusions=node_modules/**/*,backend/**/*,frontend/node_modules/**/*,frontend/src/atoms.tsx
sonar.tests=frontend
sonar.test.inclusions=frontend/**/*.test.tsx,frontend/**/*.test.ts
sonar.javascript.lcov.reportPaths=frontend/src/coverage/lcov.info
sonar.testExecutionReportPaths=frontend/test-report.xml
