sonar.projectKey=open-cluster-management_console
sonar.projectName=console
sonar.organization=open-cluster-management
sonar.sources=frontend/src
sonar.exclusions=node_modules/**/*,backend/**/*,frontend/node_modules/**/*,frontend/src/atoms.tsx
sonar.tests=frontend/src
sonar.test.inclusions=frontend/**/*.test.tsx,frontend/**/*.test.ts,frontend/**/*.test.js
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,frontend/coverage-add/lcov.info,frontend/coverage-subtract/lcov.info
sonar.testExecutionReportPaths=frontend/test-report.xml,frontend/test-report-add.xml,frontend/test-report-subtract.xml
