sonar.projectKey=open-cluster-management_console
sonar.projectName=console
sonar.organization=open-cluster-management
sonar.sources=frontend/src,backend/src
sonar.exclusions=node_modules/**/*,frontend/node_modules/**/*,frontend/src/atoms.tsx, frontend/src/ui-components/**/*.stories.tsx
sonar.coverage.exclusions=**/*.sharedmocks.tsx,**/*.sharedmocks.ts
sonar.tests=frontend/src
sonar.test.inclusions=frontend/**/*.test.tsx,frontend/**/*.test.ts,frontend/**/*.test.js,backend/test/**/*.spec.ts
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
sonar.testExecutionReportPaths=frontend/test-report.xml,backend/test-report.xml
